# PainelBrasRH

painelbrasApp-master/: settings.gradle
painelbrasApp-master/app/: baseActivy_Camera.cpp  baseActivy_Camera.h  build.gradle  google-services.json
painelbrasApp-master/app/release/: output.json
painelbrasApp-master/app/src/main/: AndroidManifest.xml
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/: CadastroActivity.java  CameraActivity.java  ConfiguracaoFirebase.java  DetectorActivity.java  Funcionario.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivityInterface.java  Pessoa.java  TreinoTensorFlow.java  Usuario.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/Banco/: Conexao.java  ConexaoAS400.java  ConexaoG.java  ConexaoMysql5.java  ConexaoPostGree.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/Biblis/: DataeHora.java  Datas.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/OpIO/: IO.java  Recognition.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/Threads/: Externo.java  Tr.java  Tr_Cadastro.java  Tr_Camera.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/bdM/: Banco.java  BancoT.java  Linhas.java  colunaT.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java  ResultsView.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/flir/: CameraHandler.java  FlirInterface.java  FrameDataHolder.java
painelbrasApp-master/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
painelbrasApp-master/app/src/main/res/drawable/: semmascara.xml
painelbrasApp-master/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  image_edit_dialog.xml  tfe_od_activity_camera.xml
painelbrasApp-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_painel.xml  ic_launcher_painelbras_round.xml
painelbrasApp-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_painel_background.xml  ic_launcher_painelbras_background.xml  strings.xml
(+6 files in other folders)
